[general]
enabled = yes       ; When set to no, ARI support is disabled.
pretty = yes        ; When set to yes, responses from ARI are

type = user        ; Specifies user configuration
read_only = no     ; When set to yes, user is only authorized for
password = asterisk        ; Crypted or plaintext password (see password_format).